<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Adam Dwi Aprillian</title>
</head>
<body>
    <header>
        <h1>Adam Dwi Aprillian</h1>
        <p>Welcome to my portfolio!</p>
    </header>
    <main>
        <section id="about me">
            <h2>About Me</h2>
            <p>Saya adalah seorang programmer yang bersemangat dalam menciptakan solusi web inovatif. Keahlian saya meliputi pengembangan web modern, pemecahan masalah, dan membangun desain responsif.</p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>SMAN 1 CICALENGKA</p>
            <p>Lulusan Tahun 2021</p>
            <p>Jurusan MIPA</p>
        </section>
        <section id="work-experience">
            <h2>Work Experience</h2>
            <p>Pernah menjadi anggota KPPS Desa cigentur.</p>
            <p> - PEMILU Tahun 2024</p>
            <p> - PILKADA Tahun 2024 </p>
            <img src="certificate.jpg" alt="Certificate for KPPS Membership" />
        </section>
        <section id="projects">
            <h2>Projects 1</h2>
            <p>- Developed an online parking web application for Universitas Sebelas April Sumedang.</p>
            <a href="http://parkirunsap.liveblog365.com/index.html" target="_blank">View Online Parking Project</a>
            <h2>Projects 2</h2>
            <p>- Belajar membuat Portofolio sendiri berbentuk situs</p>
        </section>
        <section id="leadership">
            <h2>Leadership Experience</h2>
            <p>Chairman of Karang Taruna RW.</p>
        </section>
        <section id="Hobi">
            <h2>Hobi</h2>
            <p>Olah Raga</p>
        </section>
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: adamdwiaprillian04@gmail.com</p>
            <p>Phone: 082117240331</p>
        </section>
        <section id="media sosial">
            <h2>Media sosial</h2>
            <p>My Instagram: <a href="https://www.instagram.com/adamdwiaprillian?igsh=MXhzOTcyOTg2YWN5bQ%3D%3D&utm_source=qr" target="_blank">@adamdwiaprillian</a></p>
            <p>My Facebook: <a href="https://www.facebook.com/share/1TtAjyacjB/?mibextid=wwXIfr" target="_blank">@adamdwiaprillian</a></p>
            <p>My TikTok: <a href="https://www.tiktok.com/@adamdwiaprillian?_t=ZS-8tUH0Iuw7fE&_r=1" target="_blank">@adamdwiaprillian</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Adam Dwi Aprillian</p>
    </footer>
    <script src="animations.js"></script>
</body>
</html>
